<html>
<head>

<style>
h3{
background:red; 
font-size:50px;
color:blue;
border:10px solid black;
border-radius:30px 0px 30px 0px;
text-align:center
}
p{
background:blue;
font-size:50px;
color:white;
border:20px dotted black;
border-radius:30px 0px 30px 0px;
}
i{
background:red; 
font-size:50px;
color:blue;
border:10px solid black;
border-radius:30px 0px 30px;
}

/*
table{
border:2px solid black;
}
td{
border:2px solid black;
}
th{
border:2px solid black;
}*/

table,th,td{
border:2px solid black;
}

</style>


</head>
<body>

<h3>welcome to css world</h3>
<p>this is first para in css</p>
<p>this is second para</p>
<i>this is italic tag</i>
</br>
</br>

<table>
<thead>
<tr>
<th>user</th>
<th>roll</th>
</tr>
</thead>

<tbody>
<tr>
<td>ompal</td>
<td>200</td>
</tr>
</tbody>
</table>

</body>
</html>