<html>
<head>
<style>
#outer{
height:500px;
width:600px;
background-color:red;
}
#left{
height:500px;
width:200px;
background-color:green;
float:left;
}
#L1{
height:250px;
width:200px;
background-color:orange;
}
#L2{
height:250px;
width:200px;
background-color:purple;
}
#mid{
height:500px;
width:200px;
background-color:yellow;
float:left;
}
#right{
height:500px;
width:200px;
background-color:aqua;
float:left;
}
#R1{
height:250px;
width:200px;
background-color:black;
}
#R2{
height:250px;
width:200px;
background-color:pink;
}


</style>

</head>
<body>
<div id="outer">
<div id="left">
<div id="L1"></div>
<div id="l2"></div>
</div>
<div id="mid"></div>
<div id="right">
<div id="R1"></div>
<div id="R2"></div>
</div>
</div>
</body>
</html>









