<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
background-color:black;
}
#header{
height:100px;
width:1000px;
background-color:yellow;
}
#logo{
height:100px;
width:400px;
background-color:green;
float:left;
font-size:50px;
color:white;
text-align:center;
}
#menu{
height:100px;
width:600px;
background-color:red;
float:right;
font-size:50px;
color:white;
text-align:center;
}
#slider{
height:300px;
width:1000px;
background-color:blue;
font-size:50px;
color:white;
text-align:center;
}
#main{
height:500px;
width:1000px;
background-color:white;
}
#left{
height:500px;
width:600px;
background-color:red;
float:left;
font-size:50px;
color:white;
text-align:center;
}
#right{
height:500px;
width:400px;
background-color:purple;
float:right;
font-size:50px;
color:white;
text-align:center;
}
#footer{
height:100px;
width:1000px;
background-color:orange;
font-size:50px;
color:white;
text-align:center;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">logo</div>
<div id="menu">menu</div>
</div>
<div id="slider">slider</div>
<div id="main">
<div id="left">leftchlid</div>
<div id="right">rightchild</div>
</div>
<div id="footer">footer</div>
</div>
</body>
</html>