<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #outer{
            height: 1000px;
            width: 800px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="outer">
        <diV id="A">
            <div id="1"></div>
            <div id="2"></div>
        </div>
        <div id="B"></div>
        <div id="C">
            <div id="11"></div>
            <div id="12"></div>
        </div>
    </div>
</body>
</html> -->

<!-- <html>

<head>
    <style>
        #outer {
            height: 500px;
            width: 500px;
            background-color: black;


        }

        #firstrow {
            height: 500px;
            width: 200px;
            background-color: red;
        }

        #firstchild {
            height: 250px;
            width: 200px;
            background-color: blueviolet;
        }

        #secondchild {
            height: 250px;
            width: 200px;
            background-color: brown;

        }

        #middlerow {
            height: 500px;
            width: 100px;
            background-color: aqua;
        }

        #lastrow {
            height: 500px;
            width: 200px;
            background-color: blue;

        }

        #lastfirst {
            height: 500px;
            width: ;
        }
    </style>
</head>

<body>
    <div id="outer"></div>
    <div id="firstrow"></div>
    <div id="firstchild"></div>
    <div id="secondchild"> </div>
    <div id="middlerow"></div>
    <div id="lastrow"></div>
    <div id="lastfirst"></div>
    <div id="lastsecond"></div>



</body>


</html> -->

<html>
<head>
    <style>
        #outer {
            height: 500px;
            width: 500px;
            background-color: green;
        }

        #f1 {
            height: 440px;
            width: 250px;
            background-color: red;
            float: left;
        }

        #f2 {
            height: 160PX;
            width: 250PX;
            background-color: black;
            float: left
        }

        #f3 {
            height: 160PX width:250PX;
            background-color: blue;
            float: left;
        }

        #f4 {
            height: 440PX;
            width: 250PX;
            background-color: yellow;
            float: left;
        }

        #f6 {
            height: 440PX;
            width: 250PX;
            background-color: purple;
            float: left;
        }
    </style>

</head>

<body>
    <div id="outer">
        <div id="f1"></div>
        <div id="f2"></div>
        <div id="f3"></div>
        <div id="f4"></div>
        <div id="f6"></div>
        <div id="f5"></div>
    </div>
</body>
</html>