<!-- <html>
<head>
<style>
#outer{
height:500px;
width:500px;
background-color:red;
}
#f1{
height:250px;
width:500px;
background-color:blue;
}
#f2{
height:250px;
width:500px;
background-color:yellow;
}
#first{
height:250px;
width:250px;
background-color:green;
float:left;
}
#second{
height:250px;
width:250px;
background-color:orange;
float:right;
}

</style>
</head>
<body>
<div id="outer">
<div id="f1">
<div id="first"></div>
<div id="second"></div>
</div>
<div id="f2"> </div>
</div>
</body>
<html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #con{
            height: 1000px;
            width: 1000px;
            background-color: black;
        }
        #head{
            height: 100px;
            width: 1000px;
            background-color: blue;
        }
        #logo{
            height: 100px;
            width: 300px;
            background-color: green;
            float: left;
            text-align: center;
            color:white;
            line-height: 100px;
            font-size: 50px;
        }
        #menu{
            height: 100px;
            width: 700px;
            background-color:yellow;
            float: right;
        }
        #slider{
            height: 300px;
            width: 1000px;
            background-color: aqua;
        }
        #main{
            height: 500px;
            width: 1000px;
            background-color: brown;
        }
        #left{
            height: 500px;
            width: 500px;
            background-color: springgreen;
            float: left;
			background-image:url("images/img1.jpg");
			background-size:cover;
background-attachment:fixed;			
			

        }
        #right{
            height: 500px;
            width: 500px;
            background-color: chartreuse;
            float: right;
        }
        #footer{
            height: 100px;
            width: 1000px;
            background-color: deeppink;

        }
    </style>
</head>
<body>
    <div id="con">
        <div id="head">
            <div id="logo">logo</div>
            <div id="menu">menu</div>
        </div>
        <div id="slider"></div>
        <div id="main">
            <div id="left">
			
			</div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>