<html>
<head>
<style>
#outer{
height:500px;
width:500px;
background-color:blue;
}
#first{
height:250px;
width:500px;
background-color:red;
}
#second{
height:250px;
width:500px;
background-color:black;
}
#firstchild{
height:250px;
width:250px;
background-color:green;
float:left;
}
#secondchild{
height:250px;
width:250px;
background-color:purple;
float:right;
}
#s1{
height:250px;
width:250px;
background-color:aqua;
float:left;
}
#s2{
height:250px;
width:250px;
background-color:orange;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div  id="first">
<div id="firstchild"></div>
<div id="secondchild"></div>
</div>


<div id="second">
<div id="s1"></div>
<div id="s2"></div>
</div>
</div>
</body>
</html>